<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_img_planeta"
        android:layout_width="99dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <TextView
        android:id="@+id/id_nome_planeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nome planeta"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/id_img_planeta"
        app:layout_constraintTop_toTopOf="@+id/id_img_planeta" />

    <TextView
        android:id="@+id/id_rotacao"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="valor"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_img_planeta"
        app:layout_constraintTop_toBottomOf="@+id/id_nome_planeta" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="127dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:text="Rotação (em dias):"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/id_rotacao"
        app:layout_constraintTop_toBottomOf="@+id/id_nome_planeta" />

</android.support.constraint.ConstraintLayout>